# EPPlus.Sample.NetCore

./: EPPlusSample.sqlite  EPPlusSampleApp.Core.csproj  EPPlusSampleApp.Core.sln  FileInputUtil.cs  FileOutputUtil.cs  FileUtil.cs  Readme.md  Sample_Main.cs  appsettings.json
.github/workflows/: codeql.yml
01-GettingStarted/: GettingStartedSample.cs  Readme.md
02-ReadWorkbook/: ReadWorkbook.xlsx  ReadWorkbookSample.cs  Readme.md
03-UsingAsyncAwait/: Importfile.txt  Readme.md  UsingAsyncAwaitSample.cs
04-LoadingData/: LoadingDataFromCollectionWithAttributes.cs  LoadingDataWithDynamicObjects.cs  LoadingDataWithTablesSample.cs  Readme.md  testdata.json
04-LoadingDataWithTables/: LoadingDataWithTablesSample.cs  Readme.md
05-ImportAndExportCsvFiles/: ImportAndExportCsvFilesSample.cs  Readme.md
06-FormulaCalculation/: AddFormulaFunction.cs  BuildAndCalculateWorkbook.cs  CalculateExistingWorkbook.cs  CalculateFormulasSample.cs  FormulaCalcSample.xlsx  Readme.md
07-OpenWorkbookAddDataAndChart/: OpenWorkbookAndAddDataAndChart.cs  Readme.md
08-SalesReport/: Readme.md  SalesReport.cs
09-PerformanceAndProtection/: PerformanceAndProtectionSample.cs  Readme.md
10-ReadDataUsingLinq/: ReadDataUsingLinq.cs  Readme.md
11-ConditionalFormatting/: ConditionalFormattingSample.cs  Readme.md
12-DataValidation/: DataValidationSample.cs  Readme.md
13-Filter/: FilterSample.cs  Readme.md
14-ShapesAndImages/: Readme.md  ShapesAndImagesSample.cs
15-ChartsAndThemes/: AddFunnelChartSample.cs  AreaChartStyle3.crtx  BoxWhiskerHistogramChartSample.cs  ChartSampleBase.cs  ChartTemplateSample.cs  ChartWorksheetSample.cs  ChartsAndThemes.cs  ChartsAndThemesSample.cs  ColumnChartsWithLegendSample.cs  FunnelChartSample.cs  Integral.thmx  LineChartsSample.cs  RadarChartSample.cs  Readme.md  RegionMapChartSample.cs  ScatterChartSample.cs  StockChartSample.cs  SunburstAndTreemapChartSample.cs  ThreeDimensionalCharts.cs  WaterfallChartSample.cs
16-Sparklines/: Readme.md  SparklinesSample.cs
17-FXReportFromDatabase/: FXReportFromDatabase.cs  Readme.md
18-PivotTables/: PivotTablesSample.cs  PivotTablesStylingSample.cs  Readme.md
19-EncryptionAndProtection/: EncryptionAndProtectionSample.cs  Readme.md
20-CreateFileSystemReport/: CreateAFileSystemReport.cs  Readme.md
21-VBA/: Readme.md  SampleCertificate.pfx  SigningYourVBAProject.cs  WorkingWithVbaSample.cs
22-IgnoreErrors/: IgnoreErrorsSample.cs  Readme.md
23-Comments/: CommentsSample.cs  Readme.md
24-Slicers/: Readme.md  SlicerSample.cs
25-ImportAndExportDataTable/: DataTableSample.cs  Readme.md
26-FormControls/: FormControlsSample.cs  Readme.md
27-CustomNamedStyles/: Readme.md  TableSlicerStyleSample.cs
28-Tables/: Readme.md  SortingTablesSample.cs  TablesSample.cs
29-External References/: ExternalReferencesSample.cs  Readme.md  WorkbookWithExternalLinks.xlsx
29-External References/Data/: DataFile.xlsx
29-ExternalLinks/: ExternalLinksSample.cs  Readme.md
30 - Sorting Ranges/: Readme.md
30-SortingRanges/: SortingRangesSample.cs
30-WorkingWithRanges/: CopyRangeSample.cs  FillAndCopySample.cs  FillRangeSample.cs  Readme.md  SortingRangesSample.cs
31-HtmlExport/: GoogleChartSetup.js  HtmlRangeExportSample.cs  HtmlTableExportSample.cs  Readme.md
32-JsonExport/: JsonExportSample.cs  Readme.md
33-ToCollection/: Readme.md  ToCollectionClasses.cs  ToCollectionSample.cs
